<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:97:75:ED:86:BA:FF:9F:14:59:CA:DF:52:94:90:36:FE:FB:8A:8C%3Bcom.example.solvo.solvo

    You can also add your credentials to an existing key, using these values:

    Package name:
    80:97:75:ED:86:BA:FF:9F:14:59:CA:DF:52:94:90:36:FE:FB:8A:8C

    SHA-1 certificate fingerprint:
    80:97:75:ED:86:BA:FF:9F:14:59:CA:DF:52:94:90:36:FE:FB:8A:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDZSUjLTKUtmlLr6nRT69p41CNgUdWEAt4</string>
</resources>
