<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunComentar">

        <TextView
            android:id="@+id/Nom_Establecimiento"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="NOMBRE ESTABLECIMIENTO"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="345dp"
            android:layout_height="92dp"
            android:layout_marginBottom="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rvListComent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nom_Establecimiento">

                <EditText
                    android:id="@+id/comentUs"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="   Comentario..."
                    android:inputType="textLongMessage"
                    android:lines="3"
                    android:textColor="@android:color/background_dark"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="380dp" />

                <Button
                    android:id="@+id/btnComentarEst"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#5B95FF"
                    android:gravity="center"
                    android:text="Comentar (+5)"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="394dp" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListComent"
            android:layout_width="355dp"
            android:layout_height="275dp"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="39dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/lista_comentarios" />

</android.support.constraint.ConstraintLayout>